# Effective-Mobile

./: README.az.md  README.en.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effective/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effective/effectivemobile/: App.kt  MainActivity.kt
app/src/main/java/com/effective/effectivemobile/Extensions/: Extensions.kt
app/src/main/java/com/effective/effectivemobile/helpers/: AuthPrefs.kt
app/src/main/java/com/effective/effectivemobile/ui/Login/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/effective/effectivemobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/effective/effectivemobile/ui/favorite/: FavoriteFragments.kt  FavoriteViewModel.kt
app/src/main/java/com/effective/effectivemobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/effective/effectivemobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/effective/effectivemobile/ui/profile/: ProfileFragment.kt
app/src/main/res/color/: nav_item_color.xml  nav_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  view_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/effective/effectivemobile/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/effective/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/effective/auth/: ExampleUnitTest.kt
courses/: build.gradle.kts
courses/src/androidTest/java/com/effective/courses/: ExampleInstrumentedTest.kt
courses/src/main/java/com/effective/courses/adapters/: HomeAdapters.kt
courses/src/main/java/com/effective/courses/bookmarks/: Bookmark.kt
courses/src/main/java/com/effective/courses/data/: CoursesRepositoryImpl.kt
courses/src/main/java/com/effective/courses/data/mapper/: CourseDto.kt
courses/src/main/java/com/effective/courses/di/: CoursesModule.kt  PrefsModule.kt
courses/src/main/java/com/effective/courses/domain/: CoursesRepository.kt
courses/src/main/java/com/effective/courses/model/: Course.kt
courses/src/main/java/com/effective/courses/prefs/: BookmarksPrefs.kt
courses/src/main/res/drawable/: bg_chip.xml
courses/src/main/res/layout/: item_course.xml
courses/src/main/res/values/: colors.xml  styles.xml
courses/src/test/java/com/effective/courses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/effective/core/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/effective/core/network/api/: CoursesApi.kt
network/src/main/java/com/effective/core/network/di/: NetworkModule.kt
network/src/main/java/com/effective/core/network/model/: CourseDto.kt  CoursesResponse.kt
network/src/test/java/com/effective/core/network/: ExampleUnitTest.kt
